# ui_HA_automation_maven

mavenexample/: pom.xml
mavenexample/cucumber/api/java/en/: annotations.xml
mavenexample/src/main/java/com/HA/application/pages/: BasePage.java  login.java
mavenexample/src/main/java/com/HA/application/utilities/: CreateSelectors.java  Driver.java
mavenexample/src/test/feature/: loginTest.feature
mavenexample/src/test/java/com/worldpay/cucumber/runner/: RunTest.java
mavenexample/src/test/java/com/worldpay/cucumber/stepDefinition/: Givens.java  Hooks.java  Then.java  When.java
